<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailFragment"
    android:id="@+id/fll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="2dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/detailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_black"
                android:shadowColor="@color/text_shadow"
                android:shadowDx="5"
                android:shadowDy="5"
                android:shadowRadius="2"
                android:text="Park wildecki"
                android:textColor="@color/primary"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/detailDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textColor="@color/primary"
                android:textStyle="italic"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/detailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Spokojna okolica i zielone otoczenie świetnie nadają się do codziennego truchtu. Dodatkowo bieg uprzyjemnią kolorowe kwiaty i śpiew ptaków."
                android:textColor="@color/alt_secondary"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="420dp"
        android:id="@+id/llMap"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailTimerFAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/alt_primary"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/timer_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:tint="@color/alt_secondary"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailStatsFAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:backgroundTint="@color/alt_primary"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/stats_24"
            tools:ignore="SpeakableTextPresentCheck"
            android:tint="@color/alt_secondary"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailFAB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/runner2"
            tools:ignore="SpeakableTextPresentCheck"
            android:tint="@color/primary"/>

    </LinearLayout>

    </LinearLayout>



</FrameLayout>